<!DOCTYPE html>
<html lang="en" ng-app="BookApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 16 - Books</title>
    <!-- load the libs -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    
    <!-- load our app -->
    <link rel="stylesheet" href="/index.css">
    <script src="index.js"></script>
</head>
<body ng-controller="BookCtrl as bookCtrl">
    <div class="container page-header">
        <h2> List of best sellers in The New York Times</h2>
    </div>
    <div ui-view class="container" ></div>
</body>
</html>